{
	"name": "bh-mj-issue",
	"version": "0.8.0",
	"description": "Biyaheroes MJML Issue Component.",
	"main": "issue.deploy.js",
	"support": "issue.module.jsx",
	"authors": [
		"Robot Biyaheroes <robot@biyaheroes.com>",
		"Richeve S. Bebedor <richeve.bebedor@gmail.com>"
	],
	"license": "MIT",
	"keywords": [
		"biyaheroes",
		"mjml",
		"issue",
		"component",
		"bh-mj-issue"
	],
	"homepage": "https://github.com/Biyaheroes/bh-mj-issue",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"resolutions": {
		"truly": "^0.20.0",
		"falzy": "^0.23.0"
	},
	"dependencies": {
		"booleanize": "^0.1.0",
		"jquery": "^3.2.1",
		"mtch": "^0.6.0",
		"sxty4": "^0.10.0",
		"react": "^15.6.1",
		"wichevr": "^0.14.0"
	}
}